// {
//     /*нахождение минимума среди двух чисел */
//     let x, y, z, min;
//     x = parseInt(prompt("Введите первое число"));
//     y = parseInt(prompt("Введите второе число"));
//     z = parseInt(prompt("Введите третье число"));
//     min = x;
//     if (y < min) {
//         min = y;
//     }
//     if (z < min) {
//         min = z;
//     }
//     alert("min = " + min);
// }
// {
//     /*вывести нечетные числа от 0 до 10*/
//     for (let i = 1; i < 10; i = i + 2) {
//         console.log(i);
//     }

// }
// {
//     /*найти количество нечетных чисел в последовательности. Последовательность целых вводится с клавиатуры и заканчивается вводом 0*/
//     let count = 0, x;
//     x = parseInt(prompt("введите число"));
//     while (x != 0) {
//         if (x % 2 != 0) {
//             count++;
//         }
//         x = parseInt(prompt("введите число"));
//     }
//     alert("количество нечетных чисел " + count);
// }
// {
//     /*найти количество нечетнх цифр в натуральном числе*/
//     let count = 0, d, x;
//     x = parseInt(prompt("введите натральное число"));
//     while (x != 0) {
//         d = x % 10;
//         if (d % 2 != 0) {
//             count++;
//         }
//         x = Math.floor(x / 10);
//     }
//     alert("количество нечетных цифр " + count);
// }
// {
//     /* 4.26 Дано двузначное число. Определить:
// а) кратна ли трем сумма его цифр;
// б) кратна ли сумма его цифр числу а.*/
//     let count = 0, number, first, second, summ, a;
//     number = parseInt(prompt("a) введите натральное двухзначное число"));
//     first = Math.floor(number / 10);
//     second = Math.floor(number % 10);
//     summ = first + second;
//     if (summ % 3 == 0) {
//         alert("число делится на 3 без остатка");
//     }
//     else {
//         alert("число не делится на 3 без остатка");
//     }
//     a = parseInt(prompt("б) узнаем кратна ли сумма цифр числу a. Ведите число a"));
//     if (summ % a == 0) {
//         alert("число делится на a без остатка");
//     }
//     else {
//         alert("число не делится на a без остатка");
//     }
// }
// {
//     /*4.48. Известен рост трех человек. Определить, одинаков ли их рост?*/
// let a, b, c;
// a = parseInt(prompt("a) введите рост первого человека"));
// b = parseInt(prompt("a) введите рост второго человека"));
// c = parseInt(prompt("a) введите рост третьего человека"));
// if (a==b && a==c && c==b) {
//     alert("рост всех трех людей одинаковый")
// }
// else {
//     alert("рост трех людей разный")
// }
// }

// /*5.42. Известны оценки абитуриента на четырех экзаменах. Определить сумму на-
// бранных им баллов.  решать с циклом for*/
// let sum=0;//сумма баллов
// let exams=4; //количетсво экзаменов
// let score; //хранение оценки

// for (let i=1; i<=exams; i++) {
//     score = parseInt(prompt('a) введите оценку за экзамен № ' + i));
//     sum += score;
// }
// alert('Сумма набранных баллов = ' + sum);
// }

// {
//     /* 5.32. Вычислить сумму (1 + 1/2 + 1/3 +...+1/n). n вводится с клавиатуры. */
//     let n = parseInt(prompt('Введите число n:'));

//     let sum = 0; //без единички
//     for (let i = 1; i <= n; i++) {
//         sum += 1 / i;
//     }
//     total = sum+1; //сумма с первой единицей
//     alert('Сумма = ' + total);
// }


{
    /*6.23. Дано натуральное число. Определить:
    в) сумму его цифр, больших a (значение a вводится с клавиатуры; 0 <= a <= 8);
    г) сколько раз в нем встречаются цифры x и y */

}
